
%000599_volumen
v599=[1.0,1.0,1.0,0.9439988143450619,0.9283126273032979,0.9208750349583021,0.9023390564276353,0.8821865418177899,0.8761696704062498,0.8835304125034354,0.8566134160619143,0.8436519543792246,0.869903898351667,0.8400020686299128,0.8238040440069626,0.8495972861675862,0.8241751805533835,0.8182328750166196,0.8418820114340746,0.8182372157736769,0.809352320085092,0.8342831443932377,0.8161093931375072,0.8081816945339734,0.8294928258790768,0.8079719513722431,0.791638585407526,0.8258694235036785,0.8018589007475107,0.7807827908874595,0.8152621274102071,0.7931332702359671,0.7777095167578257,0.8079693274247438,0.7783431894410151,0.7701569952517838,0.7889625065017956,0.7800604015011274,0.7703487883414253,0.790693857989429,0.7756427550910415,0.7659979124353749,0.7974341473164903,0.7674324128137915,0.7474291320713196];

%000600_volumen
v600=[1.0,1.0,1.0,0.9754680840156241,0.9704751757086834,0.9689671390178354,0.9495028007106767,0.9440387662306704,0.941897141461031,0.9327720692221134,0.923835178103577,0.9204440508184706,0.9173255685699002,0.9079928463642523,0.9061629611531884,0.9031503528786707,0.8931456150718634,0.8959094795993159,0.89487793851952,0.8795645728718433,0.8865666992426093,0.883484014692015,0.8712667102034661,0.876898973857806,0.8796965693948114,0.8660023793710965,0.8740905204006841,0.8747652265502297,0.8595372755203072,0.8666668702663083,0.8676154785028561,0.8612042766589905,0.8535255313950647,0.864815544578604,0.8519418040866198,0.8521494014170535,0.8547384751933725,0.8423672192292212,0.8445608355729294,0.8463469587808506,0.8402423055728951,0.840398851698021,0.8445692311755321,0.841577791353769,0.8308813828487662];


multigraph ( v599, v600, 3 ,...
 strcat("", "v599_v600.pdf" ) , "X",  {"tamaño elemento estructurante", "Granulometría "} );


v001159=  [1.0,1.0,1.0,0.9173690022656087,0.8985112212777346,0.8758105004973892,0.785032709754166,0.7453961537971376,0.7047052537700336,0.6955705937062513,0.6525000318605274,0.6109394458360505,0.6409054278682379,0.5903057336205029,0.5520802648588654,0.6088495443990252,0.5630703353001899,0.5329343385401748,0.5824138904194273,0.5465691309722559,0.5044480605887002,0.5678804440759825,0.525325550868518,0.5009748014337267,0.5498028424607225,0.5168231230963335,0.4962480810395534,0.541678348445887,0.5109118482929129,0.4883453837616162,0.5234316023910073,0.4948831993067149,0.46864484655426825,0.5199852265075752,0.4912531382619445,0.46423098358446574,0.513453007272284,0.48497737902557764,0.47161428336350175,0.4905082164807854,0.47072884142378324,0.4522584310674194,0.4871410836087916,0.4679266443218168,0.44754457710411855];
v001160=  [1.0,1.0,1.0,0.9218931781561944,0.9055874891390431,0.8909456845586885,0.8106246007803645,0.7797566184237882,0.7584288874936697,0.7340634720564917,0.7022217041277045,0.6678334763988076,0.6842413947174512,0.6534336246813819,0.6121194003699466,0.6604812282795193,0.629081646755413,0.596837394881458,0.6393320515650476,0.6059704918466211,0.591059189145365,0.6216773462917761,0.5923430704390891,0.5712054924846438,0.6159072562800781,0.5760272993081436,0.5574066545810282,0.6080758866541476,0.5711030646225435,0.5584909807272747,0.5971589957846672,0.567364371734953,0.5517875243320174,0.5822555069649498,0.5611097824924379,0.5364863068281808,0.5699230192574488,0.5504861742872629,0.5277978650071584,0.5575921310943976,0.545979553159502,0.5166756450818394,0.5576641105946359,0.5395465017203275,0.5158141783136307];
 
multigraph ( v001159 ,  v001160 , 3 ,...
 strcat("", "v001159_v001160.pdf" ) , "X",  {"tamaño elemento estructurante", "Granulometría "} );

 
%select *  from texture_prop  where trim(experimentid) in ('1159_volumen','1160_volumen', '1159_diste', '1160_diste');
 
 
 
vde001159=[0.023818366567190843,0.07052204144619016,0.09371077661275012,0.028996484683454497,0.07678050306521209,0.10484330997911044,0.03672255345088589,0.08421908280530639,0.11946375503120471,0.03973278465345645,0.08656779890146249,0.12458648299784535,0.04428042392591922,0.08684272806652575,0.12913680437249947,0.04326956275799503,0.08394460418989495,0.1253923434362859,0.03963322345752005,0.09005126257831783,0.12785915754703692,0.043201602157486974,0.0821106211161529,0.12355901457077652,0.039220431683580505,0.08044638491653183,0.11817537625472517,0.0383795893495632,0.0815538926811606,0.11845047969808094,0.03778537872508181,0.0838158875138091,0.12008008449825865,0.03797335749712935,0.08432623055588905,0.12075291225317697,0.038026899645423475,0.07735437302692186,0.11403946292121381,0.03407346709763489,0.08030116787073485,0.11313640713373789,0.03384513270066847,0.08139844212174455,0.11398745988125729];
vde001160=[0.02984898377061444,0.06119551358680716,0.09038410628547001,0.03429196600761958,0.06520548818562473,0.09861542818485793,0.03950779247554771,0.06801285123686589,0.10637728465257487,0.040879645762511435,0.07351960390267172,0.11304029936877502,0.04130760671409422,0.07720962129270463,0.11702430463735365,0.04196249350303891,0.07410800213865622,0.11464443056245383,0.04317489567648567,0.0673213343429377,0.10922632475297427,0.041870046217872305,0.07012283989173433,0.11069288822057029,0.04648522322463442,0.06927049218781084,0.11428371632727835,0.04544128457171935,0.066686958580051,0.11078537328876069,0.04257657893334496,0.06803882948451549,0.10934834081966642,0.03905300938026477,0.07221423572940373,0.11002607039733475,0.03848312300161357,0.07153186402950586,0.10881679678444761,0.035088302773417276,0.07473135044906175,0.10867973484925648,0.03806767117269365,0.07224039216486015,0.10910786655182395];
multigraphinter ( vde001159,  vde001160 , 3 ,...
 strcat("", "vde001159_vde001160.pdf" ) , "Distancia Eucl",  {"tamaño elemento estructurante", "Granulometría "} );



v001159_propor=[1.1000389972854832,1.3284081990314964,0.6843217933573966,1.1231264045405986,1.362840103640324,0.6533207584531887,1.1585337413872694,1.405112785711952,0.614299451546808,1.172650944184851,1.4187762766008152,0.6010593043901171,1.1943318929038989,1.4203858141483179,0.5894794153672176,1.189475275697766,1.4035260930888576,0.5989962309186451,1.1721810759463567,1.4393293812523156,0.5927138881064797,1.1891495345059475,1.392977784386215,0.6036974474474475,1.170235116226541,1.3834856000491256,0.6176639161181022,1.1662820294080378,1.3897940081398332,0.6169443356049886,1.1634971157807994,1.4027827348483426,0.6126949163496449,1.1643773497191492,1.4057327488749662,0.6109469327662942,1.16462819855198,1.366048377601452,0.628559824547153,1.1462611149675608,1.3826609069333913,0.6309584431215794,1.1452098222067282,1.3889065417449697,0.6286977590607404];
v001160_propor=[1.126976153364523,1.2789192703430268,0.6938125355232163,1.147268088607553,1.2999370342257797,0.6705215951954897,1.1715894072906754,1.3148836785149758,0.6491382927923365,1.1780781243314935,1.3447736616990649,0.6312141323003775,1.1801102757260984,1.3652383080654638,0.6206817016515003,1.1832273248711231,1.3480131230959793,0.6269569043111834,1.189021554498065,1.3111839787187292,0.6414261159930581,1.1827867655114488,1.3262459437206373,0.6374842728458623,1.2049998174487684,1.3216426594019874,0.6279122715133467,1.1999358191995286,1.3078003761969434,0.6372363251194467,1.1861582812443736,1.3150228961706016,0.6410974364102601,1.169446856905427,1.3376186949677202,0.6392742024101681,1.1667679988298592,1.3338958397337244,0.6425302410867145,1.150946095711231,1.3514547828906467,0.6429001045149902,1.1648192551031658,1.3377616345333,0.6417453375886064,] ;

multigraphinter ( v001159_propor,  v001160_propor , 3 ,...
 strcat("", "vprop001159_vprop001160.pdf" ) , "Proporcion Intercanal",  {"tamaño elemento estructurante", "Granulometría "} );


%-------------------------------------
v001159_vrg=[0.3855971038033131,0.3505303946085855,0.26387250158810144,0.39312928134049474,0.35003119840397623,0.25683952025552903,0.40363929826434125,0.34840530218913546,0.2479553995465233,0.407526528178664,0.3475258602737487,0.24494761154758726,0.41207077016678917,0.34502199314537285,0.24290723668783798,0.40988594555623187,0.3445939179490603,0.24552013649470783,0.40886009609237983,0.34880284666111677,0.2423370572465034,0.40905909132027907,0.34399297939449613,0.24694792928522477,0.4044991551554609,0.3456563126047532,0.24984453223978584,0.40414329703217455,0.34652278509110096,0.24933391787672451,0.4045024738788759,0.3476609167246818,0.2478366093964423,0.40489517554938115,0.3477353588568542,0.24736946559376466,0.4020580623529463,0.3452243925167175,0.25271754513033623,0.3994631189595694,0.34849225341721046,0.25204462762322016,0.3996962006064581,0.3490156937671695,0.2512881056263724];
v001160_vrg=[0.3874252972668369,0.3437741749106232,0.26880052782253994,0.39336666593106534,0.3428724897321054,0.2637608443368293,0.3995717168043072,0.3410509811012418,0.259377302094451,0.4032169824527697,0.3422667598395287,0.2545162577077016,0.40517651278405054,0.3433378397919241,0.25148564742402535,0.40451388321963994,0.341873344806079,0.253612771974281,0.4028272409255537,0.33878884651136854,0.25838391256307774,0.40274751067077436,0.3405072853487859,0.25674520398043976,0.4068699310985141,0.33765144625493904,0.25547862264654686,0.40475764589974494,0.33731607926310325,0.25792627483715175,0.40255133105267205,0.33937404258592196,0.258074626361406,0.4009013341595808,0.34281278520038094,0.2562858806400383,0.40006422525849167,0.342882411636,0.2570533631055083,0.3981287113409519,0.3459142985275318,0.25595699013151635,0.39996038322726796,0.3433669056164806,0.25667271115625145];

multigraphinter ( v001159_vrg,  v001160_vrg , 3 ,...
 strcat("", "vrgb001159_vrgb001160.pdf" ) , "Volumen-RG",  {"tamaño elemento estructurante", "Granulometría "} );

