

PATHSALIDA = "000002EQ_gran_RGB_output/";

mkdir(PATHSALIDA);


gran000002=[2162702.0,2099691.0,1988548.0,1911164.0,1818742.0,1643415.0,1572283.0,1414911.0,1155732.0,1399504.0,1223278.0,928038.0,1247528.0,1083949.0,805318.0,1155939.0,966253.0,673392.0,970658.0,812808.0,570072.0,699756.0,591034.0,573609.0,451430.0,434610.0,521968.0,349627.0,365587.0,436149.0,311478.0,342085.0,412486.0,271980.0,307946.0,385905.0,244680.0,298946.0,351431.0,243341.0,293967.0,345126.0,240119.0,277139.0,319393.0];

%multigraph( gran000002, 3 , strcat(PATHSALIDA, "0000002_EQ.pdf" ), "Granulometria sin normalizar, muestra 0000002-EQ" , {"SE", "vol(fi)"});

multigraph_svg( gran000002, 3 , strcat(PATHSALIDA, "0000002_EQ.svg" ), "000002-EQ" , {"tamaño elemento estructurante", "Granulometría sin normalizar"});



