#grafico que muestra dos texturas diferentes con distrubucion de tamaños similares 

X1 = [1:25];
Y1= [0.9676,
0.9040,
0.8322,
0.7880,
0.7302,
0.6966,
0.6715,
0.6440,
0.6155,
0.5952,
0.5832,
0.5722,
0.5575,
0.5461,
0.5408,
0.5332,
0.5197,
0.5068,
0.4840,
0.4737,
0.4713,
0.4697,
0.4675,
0.4525,
0.4402];


#---------------------------

X2 = [1:25];
Y2 =[0.9782, 0.9395, 0.8565,0.7474, 0.6785,0.6527, 0.6310,0.6059, 0.5709,0.5651, 0.5507,0.5405, 0.5041,0.5011,0.4959,0.4872,0.4792,0.4696, 0.4672,0.4637,0.4577,0.4506,0.4483,0.4405,0.4369];


#--------------

plot(X1,Y1, ":+k",X2,Y2, "-ok");

xlabel(' Size SE ');
ylabel('y (Vol )');

legend(' imagen 000458  ','imagen 000488', 'FontName', 'Arial');
title('Distribucion de tamaño ');
set([gca; findall(gca, 'Type','text')], 'FontName', 'Arial');


print -color -dpdfwrite cov_granconfusion.pdf

figure;

#-------------------
XCOV1= [1:80];
YCOV1=[0.42689361450415547,0.42323307010538974,0.4202197509686197,0.4174938136503899,0.41528003706880406,0.4133457553261759,0.4115869588792602,0.40994843887097887,0.40859385012767047,0.40766022891958237,0.4069144164128045,0.4063007108140349,0.4057732690544497,0.40535870969014026,0.4051679433714866,0.4051940689913539,0.4054030739502923,0.405671724192324,0.4062351502962547,0.4068237161476048,0.4426917275442903,0.4403931659321917,0.4382907929372098,0.4361898987508996,0.4342925872250648,0.43244506225784507,0.43109293819565625,0.42975116579416955,0.428536570938452,0.42726824603432806,0.42639574891800497,0.425772677530981,0.4255533209113405,0.42555282797511657,0.4257140181203356,0.4260930860765234,0.4266190490274368,0.427190855047174,0.4277813926434198,0.4282674277601964,0.43899273412005957,0.43611842299843245,0.43411562312068064,0.4324302741711277,0.43102392712430865,0.42988524444707343,0.42899648043536126,0.4281037729338578,0.42735401693728864,0.42662299251722813,0.42601618802559327,0.42543895970739304,0.4251510849526288,0.42500418995790323,0.4250076405114706,0.42523784172803725,0.42574507310244203,0.42640708645115494,0.4272869776108367,0.42822207762759656,0.44200210976703835,0.4420962605858054,0.44315262291364743,0.44456833574872084,0.4462719233385585,0.44828113138722114,0.4504737117111788,0.4526707284611517,0.4545912079895103,0.4564209872526693,0.45789437362594027,0.45887137322173255,0.45945796732818706,0.4599336507842615,0.46029004367414944,0.46077262823735865,0.46139915017794997,0.46221890311831454,0.4642009996746621,0.4659676831011604];
XCOV2= [1:80];
YCOV2=[0.3819900578669188,0.3813745156162517,0.38235963810023865,0.38437916043265524,0.38626911728097696,0.38768116865517827,0.38832304880753027,0.38859874716548953,0.3882092011034731,0.387066051209377,0.3857402352229503,0.3848808549792653,0.38474704144651156,0.3849675151719058,0.3852500104077192,0.385741509637548,0.3864526329830392,0.3872015639615942,0.38818541203098356,0.38936467033867994,0.39453412075163274,0.3907784209323447,0.387574967438707,0.38483582566348146,0.382354540441848,0.3799259310235843,0.3777029271604089,0.3759964860141494,0.375267520864291,0.37573438141189847,0.3775053928977724,0.3800780111655711,0.3828214009894555,0.38470413615505716,0.38575977624678104,0.3861947764294471,0.38637404408285053,0.38625849715932986,0.3859951181424813,0.3861153379195267,0.41232409892515876,0.4093402695471835,0.40642950660614047,0.40363004253995927,0.4015612428431,0.3991237125226527,0.39688159244051247,0.3950494090539511,0.3931611514250929,0.39128011547895475,0.38949763426170186,0.3880188885235567,0.386571578345487,0.3852313189936203,0.3839747462003329,0.3827674507714881,0.38167527746129815,0.3806548961734427,0.3796897395181523,0.3788439530301756,0.38298834930174824,0.3796876154938229,0.3763418523701138,0.37384357495384496,0.3743159579647089,0.37562478175650016,0.37759077867581525,0.3789535526855739,0.3795669709119116,0.37938982728283765,0.3774268039975837,0.37415283289620915,0.37123144983351897,0.368840648048319,0.3674332695276425,0.36591289291264056,0.36459982107219047,0.36357434212594447,0.36285684670746493,0.3622935554553016];

plot(XCOV1,YCOV1, ":+k",XCOV2,YCOV2, "-ok");
xlabel(' Direccion x distancia ');
ylabel('y (Vol )');
legend(' imagen 000458  ','imagen 000488', 'FontName', 'Arial');
title('Distribucion de orientacion ');
print -color -dpdfwrite cov_mejorquegranul.pdf
