PATHSALIDA = "salida/";
%82.mp euclidean 
Y1 =[1.0,1.0,1.0,0.9637562473293285,0.9665899178564997,0.9641596184754828,0.8863224649362865,0.9028548065782753,0.9126205438305273,0.8419461145545041,0.8696961494597193,0.890370985165863,0.8154135037748357,0.8487542569541104,0.8823758991384081,0.7936001898379929,0.8269720159417057,0.8657895950254262,0.7738640887217489,0.8146929613451013,0.8565281400679788,0.7685506883776676,0.8048183001176714,0.8468434642847733,0.7568268166799502,0.8007671860896274,0.8495392327352251,0.7339697376916973,0.789732798621013,0.8459130371775617,0.7110361388603014,0.7783031528924637,0.8440060733011883,0.6691883823963092,0.7705237002062365,0.8600028324506627,0.6294255767145819,0.7669516527797755,0.8846863225568466,0.6038541927285515,0.7575096238024751,0.8922598345321845,0.5839478564556525,0.7579184726042989,0.8938720259268043];
multigraph( Y1, 3 , strcat(PATHSALIDA, "82.pdf" ) , "Granulometria RGB" );

%000234
Y2 = [1.0,1.0,1.0,0.8856914856648577,0.888270589605446,0.892322502869685,0.7960423133509122,0.796330301575121,0.798986585078503,0.721164965295717,0.7286581717875781,0.7457556404711687,0.6698031288701618,0.6861236836101587,0.7149857002139384,0.6440091673902831,0.6566274574870495,0.6889830758843422,0.6201947191209756,0.6377947668268963,0.666408220881795,0.5988889940237793,0.6212506521125255,0.6524060317787435,0.5811763701053312,0.6042223388623966,0.6453336004260032,0.5465767567970404,0.5868183130746367,0.6471069324238732,0.536935422149614,0.5794061667908406,0.636900725833938,0.534409114469287,0.5761611591409823,0.6172722968936786,0.5334310808694785,0.5720753850056397,0.6107302078206751,0.5191072428914626,0.5624719810979102,0.6185628444792882,0.5228008269743006,0.5710184442150639,0.6039820346552739];
multigraph( Y2, 3 , strcat(PATHSALIDA, "234.pdf" ), "Granulometria RGB" );

%001233
Y3 = [1.0,1.0,1.0,0.9754693870198803,0.9702942250948433,0.9587807534838297,0.9169268534807992,0.8967503161444429,0.867412387784998,0.8495860027499745,0.8239145707461009,0.7807745182736732,0.7844497349096652,0.7555925249402838,0.7071231641813469,0.7217552202481382,0.6941435998313896,0.6443233294519776,0.6741180167360165,0.6488503582970353,0.5975277016113887,0.6444757335767081,0.614230153154419,0.5667205048266536,0.6293528753645117,0.5989270760151749,0.5492085790481914,0.6158311667777464,0.5871350288042715,0.5414596401607632,0.5970181590381894,0.5733488829563018,0.535461067498028,0.5881497915503331,0.567445833918786,0.524864215152312,0.5792283859811345,0.5549681045384292,0.5126371934041993,0.5624218188659458,0.5386460587326121,0.49517334635465576,0.555510356435921,0.5272035970212168,0.4963174698568907];
multigraph( Y3, 3 , strcat(PATHSALIDA, "1233.pdf" ) , "Granulometria RGB"  );





%-------------imageens sin normalizar 
%82.mp euclidean 
Y1NN = [1163097.0,882967.0,607248.0,1120942.0,853467.0,585484.0,1030879.0,797191.0,554187.0,979265.0,767913.0,540676.0,948405.0,749422.0,535821.0,923034.0,730189.0,525749.0,900079.0,719347.0,520125.0,893899.0,710628.0,514244.0,880263.0,707051.0,515881.0,853678.0,697308.0,513679.0,827004.0,687216.0,512521.0,778331.0,680347.0,522235.0,732083.0,677193.0,537224.0,702341.0,668856.0,541823.0,679188.0,669217.0,542802.0];

multigraph( Y1NN, 3 , strcat(PATHSALIDA, "82_NN.pdf" ), "Granulometria RGB sin normalizar" );

%234
Y2NN = [1194233.0,1253618.0,1387783.0,1057722.0,1113552.0,1238350.0,950660.0,998294.0,1108820.0,861239.0,913459.0,1034947.0,799901.0,860137.0,992245.0,769097.0,823160.0,956159.0,740657.0,799551.0,924830.0,715213.0,778811.0,905398.0,694060.0,757464.0,895583.0,652740.0,735646.0,898044.0,641226.0,726354.0,883880.0,638209.0,722286.0,856640.0,637041.0,717164.0,847561.0,619935.0,705125.0,858431.0,624346.0,715839.0,838196.0];

multigraph( Y2NN, 3 , strcat(PATHSALIDA,"234_NN.pdf"), "Granulometria RGB sin normalizar" );

%1233
Y3NN = [1998564.0,1779250.0,1331150.0,1949538.0,1726396.0,1276281.0,1832537.0,1595543.0,1154656.0,1697952.0,1465950.0,1039328.0,1567773.0,1344388.0,941287.0,1442474.0,1235055.0,857691.0,1347268.0,1154467.0,795399.0,1288026.0,1092869.0,754390.0,1257802.0,1065641.0,731079.0,1230778.0,1044660.0,720764.0,1193179.0,1020131.0,712779.0,1175455.0,1009628.0,698673.0,1157625.0,987427.0,682397.0,1124036.0,958386.0,659150.0,1110223.0,938027.0,660673.0,];

multigraph( Y3NN, 3 , strcat(PATHSALIDA,"1233_NN.pdf"), "Granulometria RGB sin normalizar");

