%----MARGINAL
PATHSALIDA = "salida_granulsalivsvectorial/";

TM1=[1.0,1.0,1.0,0.9933598435321959,0.9964708863575963,0.9917322265552917,0.9898641712501216,0.9945417714790756,0.986887509687896,0.9877315718870455,0.9932276247396429,0.9841518323963241,0.9858521366901255,0.9921568385075125,0.9819889711762029,0.9835566786713821,0.9908480997793532,0.9793763147858822,0.9822800520530225,0.9897440929065434,0.977097352590205,0.9808583191443051,0.9885805979097264,0.9742663341001636,0.9797445511816129,0.9872695414624498,0.9716982727865464,0.9774359718493797,0.9853102962354061,0.967299506686186,0.9754137458880119,0.984314449588064,0.9653996026424889,0.9719165299219976,0.9820909843816634,0.9605056774145927,0.9696442271623539,0.9803581030550629,0.9583289763430807,0.9673557157213404,0.9782389352089347,0.9542923530207782,0.9650015977128779,0.9770746676390786,0.9519472670906787];
multigraph( TM1, 3 , strcat(PATHSALIDA, "TM1.pdf" ), "Granulometria RGB" );


TM2=[1.0,1.0,1.0,0.9943777622290229,0.9966959952744779,0.9922714805795391,0.9911847816947097,0.9950382018307538,0.9876216084913783,0.9892469302566341,0.9937178353711503,0.9851394731016161,0.9874433089739031,0.9926345171589729,0.9831370071089465,0.9853341983721122,0.9906740432169069,0.9808631896784985,0.9842225566833117,0.9894710426648238,0.9790252256906009,0.9815094103824711,0.9878541728599061,0.977049664231422,0.9798893912662455,0.9865160470853489,0.9750310555186579,0.9758046287803339,0.9843625371111772,0.971099918825179,0.9734355436822726,0.9836336330539458,0.9685501377512115,0.97045162275772,0.9815727803751848,0.9641739232036997,0.9682800257043033,0.9802794389600763,0.9629539947851327,0.9645377815458223,0.9791073241731302,0.9573294098836495,0.962247383090549,0.9776232631583012,0.9539478943743389];
multigraph( TM2, 3 , strcat(PATHSALIDA, "TM2.pdf" ), "Granulometria RGB" );

%----EUCLIDEO
TV1 =[1.0,1.0,1.0,0.9968099771380409,0.9964214416830968,0.996084859817683,0.982056217881726,0.9992158383653591,0.9885505984966846,0.9612049070625084,0.9959161789155547,0.9825302631417078,0.9565576465612124,0.9817711391434947,0.9661523367820193,0.9110135674381484,0.9723866944380922,0.9837666231992815,0.9120084717374626,0.9633614961958503,0.9482466446049184,0.9068656886914346,0.9450824180918064,0.9373070109611623,0.8903760568446174,0.9426998028393604,0.9120346734410176,0.9321558626800515,0.8786805379580586,0.8905921303529469,0.895357524918918,0.9359336081633157,0.8196759629461046,0.82371360958072,0.9339148748122648,0.8333843357486437,0.8308832496399358,0.8977190553594937,0.7663402512086803,0.7536249558120472,0.9269856672249794,0.7323026744743932,0.7985152847865317,0.8890167926475769,0.6688638712217205]; 
multigraph( TV1, 3 , strcat(PATHSALIDA, "TV1.pdf" ), "Granulometria RGB" );


TV2=[1.0,1.0,1.0,0.9978098884423979,0.9999374563255977,0.9921892295771529,0.9938099841006696,0.9882680421127408,0.9869789744914275,0.9784267454355962,0.9971191302568537,0.9621391717708411,0.9788024355830256,0.977173875275559,0.940922256660025,0.9471619193677914,0.9852227056702404,0.9006945981846358,0.907856398419787,0.9900146321312336,0.8954612820702039,0.933890105617532,0.9632274080279825,0.8366971687206356,0.8993636410623931,0.9552333998664191,0.8169984379996557,0.88835291113578,0.9444226099243684,0.7811662115957002,0.8545731982494537,0.921720028260475,0.7909871350207857,0.8461668419115917,0.8953188762214355,0.77200406489066,0.7800152898947065,0.9085596037356333,0.7988409526972179,0.7350705595468884,0.8965983190422324,0.8284551570609795,0.710949246343964,0.9289303101316891,0.782844285784567];
multigraph( TV2, 3 , strcat(PATHSALIDA, "TV2.pdf" ), "Granulometria RGB" );


