
A=[4.5,5.6;
4.8,5.2;
3.8,4.8;
3.9,4.8;
5.1,3.8;
4.3,3.7;
5.3,4.56];

B=[2.5,3.2;
1.5,2.89;
3.5,3.36;
2.36,3.23;
2.21,1.56;
1.5,1.9;
3.25,2.3 ];


plot(B(:,1),B(:,2),"or", A(:,1),A(:,2) , "xg", []);

%drawPoint(B(:,1),B(:,2) , "+r");
