#ejemplo de dos imagenes con diferente rotacion 
#imagen sin rotacion 
#zona de datos 
Y =[0.6548529184636038,0.6546494635919735,0.6544846205937912,0.6543435387485,0.6542262180561,0.654157904741538,0.6541519644533152,0.6542455239928241,0.6544207624953963,0.6546212472229153,0.6548870751208848,0.6551900298202469,0.6554410069976595,0.6556949543191836,0.6559993940906013,0.6562993786458519,0.6566082736334367,0.6568607358829051,0.6571235936367632,0.6574607049934063,0.6577933611338822,0.6581527485713606,0.6585076807926721,0.6588537025816492,0.6592026945147379,0.6586279716291834,0.6582626439034822,0.657950778771786,0.6576270330636442,0.6571948770954367,0.6568087583609556,0.6564166993382519,0.6561612669446721,0.6559993940906013,0.6559889985862114,0.656069192477219,0.6561850280975633,0.6562756174929607,0.6564478858514216,0.6566023333452139,0.6566795570921101,0.6566320347863278,0.656621639281938,0.6566156989937152,0.6566454004348291,0.6567285644699481,0.6568978626842974,0.6571458697175987,0.6574696154257405,0.6578958311057252,0.6602853120433403,0.6602318494493353,0.6602036330802771,0.6602080882964442,0.6602169987287784,0.6602229390170011,0.6602541255301707,0.6603447149255682,0.6604159983842416,0.6604546102576897,0.6604501550415226,0.6604085730239632,0.6603343194211783,0.6602912523315632,0.6602155136567226,0.6600937377481555,0.6599897827042568,0.6598457307148543,0.6596897981490062,0.6595605968801607,0.6594625821244847,0.6593912986658113,0.6593526867923631,0.65937793301731,0.6594848582053201,0.6587319266730822,0.6586472775659075,0.6586175761247935,0.6586962849437454,0.6588314265008138,0.659021515723943,0.659265067541077,0.659461097052429,0.6596556414917252,0.6597744472561808,0.6598516710030771,0.6599689916954771,0.6600640363070416,0.6601516555583277,0.6601976927920543,0.66019917786411,0.6602051181523327,0.6602363046655023,0.6602778866830619,0.6603744163666821,0.660482826626748,0.6606031174632593,0.6607471694526619,0.6609238930272897,0.6611199225386416]; 
X = [1:100];

#imagen con rotacion de 90 a la derecha  
YR = [0.6599066186691378,0.6599051335970821,0.6598977082368036,0.659915529101472,0.6599467156146416,0.6599957229924795,0.6600580960188188,0.6601932375758872,0.6603432298535125,0.6605051027075833,0.660604602535315,0.660687766570434,0.6607649903173302,0.6609194378111226,0.6610664599446365,0.6612001164296492,0.6613218923382163,0.6614184220218365,0.6614778249040644,0.6615535635789048,0.6616337574699125,0.6617451378740896,0.6618193914768744,0.6618906749355479,0.6619530479618871,0.6550845897042924,0.6550489479749557,0.6550474629029001,0.6551543880909102,0.6553103206567583,0.6555033800239988,0.6556756483824595,0.655898409190814,0.6561345356476697,0.6564285799146975,0.6567493554787278,0.6571057727720949,0.6573359589407278,0.6575572346770265,0.6578171222867734,0.658117106842024,0.6585165912250063,0.6589561725534923,0.659465552268596,0.6598947380926923,0.6602986776918416,0.6607293485879935,0.6612283327987074,0.66171395136092,0.6621906594907985,0.6548826199047177,0.6546628292404747,0.6545068966746267,0.6543851207660596,0.654290076154495,0.6542232479119887,0.6542247329840444,0.6543108671632748,0.6544846205937912,0.654691045609533,0.6549642988677811,0.6552746789274215,0.6555598127621152,0.6558122750115836,0.6560988939183329,0.6563899680412494,0.6566840123082772,0.6569231089092443,0.6572052725998265,0.6575765406137506,0.6579626593482316,0.6583547183709354,0.6587022252319683,0.6590393365886112,0.659412089674591,0.6557929690748595,0.6556890140309608,0.6556682230221811,0.6556325812928443,0.6556281260766772,0.6556652528780696,0.6557484169131886,0.6558375212365304,0.6559117748393152,0.6559860284421,0.6561122595668342,0.6563157144384646,0.6565548110394316,0.656773116631619,0.6570122132325861,0.6572706157702771,0.657598816694586,0.6578601893763886,0.6581200769861354,0.6584527331266113,0.6588655831580948,0.6593393211438618,0.6598204844899075,0.6603521402858467,0.6608288484157251];
XR = [1:100];

#---------------------------
plot(X,Y, ":+k",XR,YR, "-om");
xlabel(' orientacion * distancia ');
ylabel('y (Vol )');
legend(' Original ','Rotada 90+', 'FontName', 'Arial');
title('');

set([gca; findall(gca, 'Type','text')], 'FontName', 'Arial');

print -color -dpdfwrite invrotacion_covar.pdf	

#--------------------------------
#zona de datos 
YGRAN_ORIG= [ 0.0679,0.1074,0.0662,0.0220,0.0156,0.0140,0.0090,0.0067,0.0051,0.0061,0.0051,0.0045,0.0027,0.0031,0.0016];
X_GRANORIG = [1:15];
YGRAN_ROT90DERE= [0.0678,0.1074,0.0662,0.0243,0.0160,0.0109,0.0075,0.0067,0.0049,0.0061,0.0053,0.0046,0.0029,0.0031,0.0011];
X_GRAN90DER= [1:15];

#---------------------------
figure;
plot( X_GRANORIG ,YGRAN_ROT90DERE, ":+k", X_GRAN90DER , YGRAN_ROT90DERE, "-om");
xlabel(' tamaño SE  ');
ylabel('y (Vol )');
legend(' Original ','Rotada 90+');
set([gca; findall(gca, 'Type','text')], 'FontName', 'Arial');

print -color -dpdfwrite invrotacion_gran.pdf
