
%select * from texture_prop  where trim(experimentid) in ('prop_001099_gran');
%"1.0,1.0,1.0,0.9916770191203614,0.9913236730637159,0.9890856070244087,0.980624125593225,0.9775616279416971,0.9779465059581435,0.9690351251895772,0.9654077319125883,0.9693231217867165,0.9621213843157387,0.9567143423864591,0.9601134691381178,0.9543580237721075,0.9475154736361658,0.9533536415382198,0.9475469583380687,0.9417984396261586,0.9514258826550697,0.940243677818578,0.9335955995580789,0.9475315055948935,0.9362793085475344,0.9282187509331103,0.9421385114187191,0.9304754029619121,0.9244681804027625,0.9400620734981305,0.9278685440857771,0.9202430565923448,0.9371307311122713,0.9218357741610593,0.9173029590796439,0.9323172472752032,0.919007888765661,0.9163101296330264,0.9328207285610741,0.9144486289693659,0.9133487038830189,0.9316633974173776,0.9109082857512354,0.9088708404605192,0.9329035157523751,0.9085781019151713,0.903294572816735,0.9299518989523197,0.9062001073781317,0.9041658313107055,0.9290767200728527,0.90425711184177,0.8987591231535078,0.9261386195489281,0.902566494104,0.8973034709573393,0.9240283909380127,0.8999016353611079,0.8952687571182992,0.9240892141806011,"


%select * from texture_prop  where trim(experimentid) in ('prop_001100_gran');

%"1.0,1.0,1.0,0.9952684135770209,0.9944183112115613,0.9926406128068418,0.9879790238512138,0.985659961383671,0.9856237128340045,0.9799584698703105,0.9771047459260466,0.9756552452780823,0.9740296814539868,0.9693794002336392,0.9667278661956029,0.9679203272564046,0.9623847836410969,0.959201323436028,0.9625008106386307,0.9568335996727665,0.9526241152791998,0.9581360779332084,0.9516346077184128,0.944277238408352,0.9530751496979338,0.9468370314650286,0.9404181251141246,0.9496437640590171,0.9415936688632448,0.9344277783480851,0.9464953071970723,0.9388239698556914,0.9314362387817267,0.9451003729573496,0.935570353474603,0.9269911725508757,0.9409155702381815,0.933114022164525,0.9289261799229812,0.938826983648624,0.9294617632479314,0.9230657421025809,0.9359868873638286,0.9256618332703593,0.923698026201635,0.9360224918840768,0.9231555849819224,0.91878328916732,0.9332345307896447,0.9224394150007453,0.9171553393030885,0.930261553348923,0.9200690518200632,0.9147988091982802,0.9274017474189902,0.9146849510709618,0.9172934243362153,0.9254969055857134,0.9129642019003117,0.9102519961009147,"

PATHSALIDA = "/";


%------------------
V1099=[1.0,1.0,1.0,0.9916770191203614,0.9913236730637159,0.9890856070244087,0.980624125593225,0.9775616279416971,0.9779465059581435,0.9690351251895772,0.9654077319125883,0.9693231217867165,0.9621213843157387,0.9567143423864591,0.9601134691381178,0.9543580237721075,0.9475154736361658,0.9533536415382198,0.9475469583380687,0.9417984396261586,0.9514258826550697,0.940243677818578,0.9335955995580789,0.9475315055948935,0.9362793085475344,0.9282187509331103,0.9421385114187191,0.9304754029619121,0.9244681804027625,0.9400620734981305,0.9278685440857771,0.9202430565923448,0.9371307311122713,0.9218357741610593,0.9173029590796439,0.9323172472752032,0.919007888765661,0.9163101296330264,0.9328207285610741,0.9144486289693659,0.9133487038830189,0.9316633974173776,0.9109082857512354,0.9088708404605192,0.9329035157523751,0.9085781019151713,0.903294572816735,0.9299518989523197,0.9062001073781317,0.9041658313107055,0.9290767200728527,0.90425711184177,0.8987591231535078,0.9261386195489281,0.902566494104,0.8973034709573393,0.9240283909380127,0.8999016353611079,0.8952687571182992,0.9240892141806011];

V1100=[1.0,1.0,1.0,0.9952684135770209,0.9944183112115613,0.9926406128068418,0.9879790238512138,0.985659961383671,0.9856237128340045,0.9799584698703105,0.9771047459260466,0.9756552452780823,0.9740296814539868,0.9693794002336392,0.9667278661956029,0.9679203272564046,0.9623847836410969,0.959201323436028,0.9625008106386307,0.9568335996727665,0.9526241152791998,0.9581360779332084,0.9516346077184128,0.944277238408352,0.9530751496979338,0.9468370314650286,0.9404181251141246,0.9496437640590171,0.9415936688632448,0.9344277783480851,0.9464953071970723,0.9388239698556914,0.9314362387817267,0.9451003729573496,0.935570353474603,0.9269911725508757,0.9409155702381815,0.933114022164525,0.9289261799229812,0.938826983648624,0.9294617632479314,0.9230657421025809,0.9359868873638286,0.9256618332703593,0.923698026201635,0.9360224918840768,0.9231555849819224,0.91878328916732,0.9332345307896447,0.9224394150007453,0.9171553393030885,0.930261553348923,0.9200690518200632,0.9147988091982802,0.9274017474189902,0.9146849510709618,0.9172934243362153,0.9254969055857134,0.9129642019003117,0.9102519961009147];


multigraph ( V1099, V1100, 3 ,...
 strcat("", "V1099_V1100.pdf" ) , "X",  {"tamaño elemento estructurante", "Granulometría "} );


%----------------------------
V1099_DE=[0.07637845146501902,0.11305057586837892,0.18310485805335205,0.07646546390296487,0.11358660389027905,0.1836710047469423,0.0771419951868853,0.11295719383835202,0.18369645404023016,0.07729389198204743,0.11208999545641403,0.1830405285954212,0.07775392048933694,0.11220891152957715,0.1835569281348563,0.07813440701947638,0.11159241122869426,0.18333275342863972,0.07786356125384723,0.1106351761351222,0.18221984333584829,0.07811003822023162,0.10952990331265722,0.1814310902679318,0.07848820738612838,0.10951370580058752,0.18175286126339604,0.07795913161124546,0.1090751135214737,0.18088180301956222,0.0783920901674786,0.10872797865691498,0.18095079502307446,0.07758156277393233,0.10919223567205573,0.18065235419631392,0.07709609720756619,0.10880581395431226,0.17986666256920983,0.07667229146957615,0.10833041527777876,0.17905386332352624,0.076925100746302,0.10684146518602486,0.17791749933794612,0.07780182468508631,0.10612897685801383,0.17805014149161053,0.07692708803735641,0.10658382453627557,0.1776834750804471,0.07786684484532416,0.10590819224271182,0.17790644654827156,0.0778057538073715,0.10606582268269353,0.17799590924987607,0.07763821724754838,0.10550796847231518,0.1773356411590571];

V1100_DE=[0.02163003208048211,0.06716510050857867,0.08828211347599964,0.021843255539820836,0.06760429502962785,0.08892230504781302,0.02221641207700668,0.06717412873001771,0.0888600929260332,0.02235770497881338,0.06752950859808388,0.08934762368154904,0.02282409311262143,0.06783737969942827,0.09010343460831938,0.023061023179043447,0.06797831423895254,0.09047202373402931,0.02310342897304963,0.06824716222687116,0.09077805637128167,0.023328756343714556,0.06906942015682821,0.09180646412888359,0.023268413001938743,0.06883424452017536,0.0915163439235992,0.02375391947911867,0.06903953969031411,0.09218871606515364,0.02366036016863448,0.06910348723004825,0.0921611088084303,0.024158411931389432,0.06942520403043716,0.09295996515205487,0.02370725271894241,0.06826900585782962,0.09138464514020123,0.024131162437395066,0.06885946022781518,0.0923766289044463,0.02439727256082487,0.06768638789089904,0.09147939758900604,0.025082897520225498,0.06833018555864998,0.09277703377949072,0.02453253619550127,0.0685748472287509,0.09248502765599917,0.02437846071140579,0.06857477891783811,0.09233579109771911,0.025074280431938822,0.06646588526650371,0.09093396921623462,0.025031127051752422,0.06789533015299931,0.09229900977851851];

multigraph ( V1099_DE, V1100_DE, 3 ,...
 strcat("", "V1099DE_V1100DE.pdf" ) , "X",  {"tamaño elemento estructurante", "Granulometría"} );

%----------------------
V1099_P=[1.3605975745528536,1.5843170648054754,0.46390409643653524,1.3610825440948033,1.5879019983977287,0.4626918401638891,1.3648600443119376,1.5836935452104777,0.4626373942567762,1.3657098419725922,1.5779175280013664,0.46404196842662077,1.3682872346828903,1.5787080459851022,0.462935944089669,1.370423226352492,1.5746149892781824,0.4634158760610759,1.3689023458155891,1.5682854195042344,0.4658031568098387,1.3702863082625607,1.5610155770794403,0.4674998166092042,1.372412866076219,1.5609093452312637,0.4668071919006568,1.3694387792768683,1.5580361716238051,0.4686836915970117,1.3718720087515384,1.5557666928685268,0.4685348887302707,1.3673209118588383,1.5588027958442896,0.46917878684304054,1.3646033848280934,1.5562752097834336,0.4708766513436756,1.362236111289492,1.5531724673214466,0.47263722955002646,1.3636476703392117,1.5435032218571951,0.47510574808379996,1.3685559494758814,1.5389021817924162,0.47481718357900077,1.3636587730492606,1.541837530755536,0.47561514596661963,1.368920772483709,1.5374797961186657,0.475129798649574,1.3685779922821222,1.5384951537081766,0.47493515278932014,1.3676384579191556,1.5349054482227775,0.476372922424102];

V1100_P=[1.0904322325021925,1.3103497457691018,0.699864702823057,1.0913644146731887,1.3126964225246416,0.6980168545642241,1.0929978033510326,1.3103979368558436,0.698196247314063,1.0936169397553945,1.3122964916250222,0.6967914348295479,1.0956632251678553,1.3139437633557802,0.694618165819945,1.0967042925816506,1.3146986203676432,0.6935603378398795,1.0968907321908339,1.3161399590509821,0.6926830460533182,1.097881953879879,1.3205593818937824,0.689741597317565,1.0976164098899257,1.3192936528253405,0.6905703625480227,1.099754813533115,1.320398486862125,0.6886508858942497,1.0993423943344742,1.320742847445328,0.6887296128113497,1.1015397247199255,1.322476859678265,0.6864544973851082,1.0995490813340179,1.3162571452321925,0.6909468452007698,1.1014193850599447,1.3194292991524323,0.6881152145543299,1.102595175146236,1.3131355848856192,0.6906759628081883,1.1056306348592435,1.3165854237321652,0.6869749383239325,1.1031933331429318,1.3178991618280114,0.6878063635738096,1.1025120130087869,1.317898794816998,0.688231599422341,1.1055924301372584,1.3066235528309549,0.6922364461909616,1.1054011261680292,1.314254091153607,0.6883364373240051];

multigraph ( V1099_P, V1100_P, 3 ,...
 strcat("", "V1099P_V1100P.pdf" ) , "X",  {"tamaño elemento estructurante", "Granulometría"} );

